spring.application.name=counsellor
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://localhost:3306/counse_portal_db
spring.datasource.username=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

jwt.secret=u8xNQ9Z3rB7pL2K0sWm4A1FJdE6yC5HhTqVvM0iXU9o=

server.port=8082

